@import 'variables.scss';

:root {
  font-size: clamp(16px, 1.5vw, 22px);
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: $black;
  color: $text-white;
  overscroll-behavior: none;
  font-family: $font-text;
  font-size: 16px;
  line-height: 1.5;
}
h1,
h2,
h3,
h4 {
  background: $gradient-heading;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: $font-heading;
}

// Custom Scrollbar
::-webkit-scrollbar {
  width: 0.3rem;
}

::-webkit-scrollbar-track {
  border: 1px solid $mid-purple;
  background-color: transparent;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: $white;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $white;
}

#webgl-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

#preloader {
  background-color: $black;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: $black;
  @include flex-center;
  flex-direction: column;
  z-index: 9999;
  #preloader-progress {
    background: $gradient-active-service;
    height: 4px;
    width: 0%;
    position: absolute;
    bottom: 5%;
    left: 10%;
    border-radius: 2px;
  }
}

#audio-btn {
  position: fixed;
  bottom: 2%;
  left: 5%;
  z-index: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  border: 0;
  outline: 0;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 2px;
    list-style-type: none;
    height: 5px;
    font-size: 0;
    margin: 0;
    padding: 0;

    li {
      height: 1px;
      width: 3px;
      background-color: #fff;
      transform: scale(1, 0.4);
      transition: transform 0.2s ease;
      transform-origin: bottom;
    }
  }
  &.playing {
    li {
      animation: soundBars 5.2s ease-in-out infinite;

      &:nth-child(1) {
        animation-delay: 0s;
      }

      &:nth-child(2) {
        animation-delay: 0.4s;
      }

      &:nth-child(3) {
        animation-delay: 0.6s;
      }
    }
  }
}

@keyframes soundBars {
  0% {
    transform: scale(1, 4);
  }
  25% {
    transform: scale(1, 10);
  }
  50% {
    transform: scale(1, 6);
  }
  75% {
    transform: scale(1, 8);
  }
  100% {
    transform: scale(1, 4);
  }
}

#sidebar-modal {
  display: none;
  background-color: $deep-blue;
  position: fixed;
  z-index: 50;
  width: 100%;
  bottom: 0;
  left: 0;
  overflow: hidden;
  #sidebar-container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    #links-sidebar {
      div {
        list-style-type: none;
        text-align: center;
        margin: 0;
        font-family: $font-heading;
        @include flex-center;
        flex-direction: column;
        gap: 30px;
        li {
          a {
            text-decoration: none;
            font-size: clamp(2rem, 5vw, 3.5rem);
            color: $white;
            border-bottom: 1px solid transparent;
            transition: 0.3s color ease-in-out;
            &:hover {
              color: $text-white;
            }
            p {
              margin: 0;
            }
            .nav-link-border {
              width: 0%;
              margin-left: 0;
              height: 1px;
              background: $gradient-active-service;
            }
          }
        }
      }
    }
  }
}

#mobile-nav {
  position: fixed;
  top: 0;
  left: 5%;
  z-index: 999;
  width: 90%;
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    height: 55px;
  }
  div {
    display: flex;
    gap: 15px;
    a {
      text-decoration: none;
      color: $white;
    }
    #menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      gap: 8px;
      .line {
        width: 33px;
        height: 3px;
        background-color: $white;
        border-radius: 5px;
      }
    }
  }
}

#desktop-nav {
  display: none;
  max-width: 1678px;
}

#hero {
  height: 100vh;
  @include flex-center;
  flex-direction: column;
  h1 {
    font-size: clamp(2.5rem, 8vw, 4rem);
    text-align: center;
    max-width: 21ch;
  }
  p {
    color: $white;
    font-size: clamp(0.9rem, 3vw, 1.225rem);
    max-width: 18ch;
    text-align: center;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-decoration: none;
    border-radius: 20px;
    p {
      font-size: clamp(1.65rem, 5vw, 2.5rem);
      text-transform: uppercase;
      font-family: $font-heading-bolded;
      color: $white;
      margin: 0;
      transition: color 0.2s ease-in;
      &:hover{
        color: $text-white;
      }
    }
    img {
      padding-bottom: 5px;
      height: 30px;
    }
  }
}

#about {
  padding-top: 150px;
  padding-bottom: 150px;
  position: relative;
  #about-progress {
    position: absolute;
    top: 0;
    left: 2%;
    height: 0%;
    width: 4px;
    background: $gradient-icons;
  }
  .info {
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        text-align: center;
        font-size: clamp(2.5rem, 8vw, 4rem);
        margin-bottom: 0;
      }
      p {
        max-width: 26ch;
        text-align: center;
        font-size: clamp(1.2rem, 3vw, 1.225rem);
      }
    }
    img {
      display: none;
    }
  }
}

#discover-mds {
  padding-top: 150px;
  padding-bottom: 150px;
  a {
    display: flex;
    justify-content: center;
    gap: 15px;
    text-decoration: none;
    border-radius: 20px;
    font-size: clamp(1.75rem, 5vw, 2.5rem);
    width: fit-content;
    margin: 0 auto;
    p {
      text-transform: uppercase;
      font-family: $font-heading-bolded;
      color: $white;
      margin: 0;
      line-height: 2;
      transition: color 0.2s ease-in;
      &:hover{
        color: $text-white;
      }
    }
    img {
      padding-top: 5px;
      height: 40px;
    }
  }
}

#services {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  h2 {
    font-size: clamp(2.5rem, 8vw, 4rem);
    text-align: center;
  }
  #services-container {
    max-width: 90%;
    margin: 0 auto;
    .single-service {
      position: relative;
      border-bottom: 1px solid #313131;
      margin-bottom: 1rem;
      .hover-short-service-info {
        display: none;
        position: absolute;
        z-index: 20;
        background-color: $coral-green;
        border-radius: 20px;
        color: $black;
        padding: 0.4rem;
        transform: translateY(20px);
        pointer-events: none;
        img {
          height: 50px;
        }
      }
      .header-service {
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
        cursor: pointer;
        border-radius: 5px;
        p {
          font-family: $font-heading;
          color: $white;
          font-size: clamp(1.5rem, 4vw, 2rem);
          opacity: 0.6;
          min-width: 40px;
        }
        h4 {
          flex-grow: 1;
          margin: 0;
          font-size: clamp(1.5rem, 4vw, 2rem);
          text-align: center;
          border: 2px solid transparent;
        }
        img {
          height: clamp(1.5rem, 4vw, 2rem);
          transition: transform 0.3s ease;
        }
      }
      .header-service.active {
        background: $gradient-active-service;
        h4 {
          background: none;
          -webkit-background-clip: initial;
          -webkit-text-fill-color: initial;
          color: $white;
        }
        img {
          transform: rotate(360deg);
        }
      }
      .body-service {
        height: 0;
        overflow: hidden;
        padding: 0 1.5rem;
        opacity: 0;
        p {
          padding: 2rem 0rem;
          margin: 0 0 1.5rem 0;
          text-align: center;
          font-size: clamp(1.25rem, 3vw, 1.125rem);
        }
      }
    }
  }
}

#socials {
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: clamp(2.5rem, 8vw, 4rem);
    text-align: center;
  }
  #socials-container {
    @include flex-center;
    gap: 20px;
    border: 1px solid $white;
    border-radius: 40px;
    padding-top: 8px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
    a {
      text-decoration: none;
      img {
        height: 25px;
      }
    }
  }
}

#contact {
  padding-top: 150px;
  padding-bottom: 150px;
  h3 {
    font-size: clamp(2.5rem, 8vw, 4rem);
    text-align: center;
    margin: 0;
  }
  h3:nth-child(2) {
    margin-bottom: 20px;
  }
  form {
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    p {
      color: $black;
      text-align: center;
      font-size: clamp(1.25rem, 3vw, 1.125rem);
      max-width: 24ch;
    }
    input,
    textarea {
      margin-top: 10px;
      width: 90%;
      line-height: 2;
      background-color: $black;
      color: #d9d9d9;
      text-indent: 10px;
      border-radius: 5px;
      outline: none;
      font-size: clamp(1rem, 3vw, 1.125rem);
    }
    button {
      display: flex;
      align-items: center;
      gap: 5px;
      padding-left: 12px;
      padding-right: 6px;
      font-family: $font-heading-bolded;
      background-color: $black;
      margin-top: 30px;
      border-radius: 10px;
      cursor: pointer;
      p {
        color: $white;
        font-size: clamp(1.15rem, 5vw, 1.5rem);
        margin: 0;
        padding-top: 4px;
        transition: 0.2s color ease;
        &:hover{
          color: $text-white;
        }
      }
      img {
        height: 30px;
      }
    }
  }
}

#separator {
  height: 1px;
  width: 100%;
  background: $gradient-active-service;
}

footer {
  padding-top: 22px;
  padding-bottom: 30px;
  @include flex-center;
  flex-direction: column;
  img {
    height: 50px;
  }
  a {
    text-decoration: none;
  }
  .footer-links {
    font-family: $font-heading;
    font-size: clamp(1.4rem, 3vw, 1.9rem);
    color: $white;
    margin-top: 15px;
    transition: 0.2s color ease;
    &:hover{
      color: $text-white;
    }
  }
  .footer-links:nth-child(2) {
    margin-top: 50px;
  }
  #footer-socials {
    margin: 40px 0px;
    display: flex;
    gap: 15px;
    a {
      img {
        height: clamp(1.5rem, 4vw, 2rem);
      }
    }
  }
  p {
    font-size: clamp(0.7rem, 3vw, 0.7rem);
  }
  p:last-child {
    cursor: pointer;
  }
}

// Responsive
// Breakpoints: 576px, 768px, 992px, 1101px, 1200px, 1450px

@media (min-width: 576px) {
  #hero {
    h1 {
      max-width: 20ch;
    }
    p {
      max-width: 20ch;
    }
    a {
      img {
        height: 35px;
      }
    }
  }
  #about {
    .info {
      .text {
        p {
          max-width: 38ch;
        }
      }
    }
  }
  #discover-mds {
    a {
      img {
        padding-top: 10px;
      }
    }
  }
  #socials {
    #socials-container {
      gap: 40px;
      a {
        img {
          height: 30px;
        }
      }
    }
  }
  #contact {
    form {
      p {
        max-width: 40ch;
      }
      button {
        p {
          font-size: clamp(1.15rem, 5vw, 1.8rem);
        }
      }
    }
  }
  footer {
    #footer-socials {
      gap: 25px;
    }
  }
}
@media (min-width: 768px) {
  #hero {
    p {
      max-width: 27ch;
    }
    #test {
      padding: 30px 80px;
    }
    a {
      img {
        height: 50px;
      }
    }
  }
  #services {
    #services-container {
      .single-service {
        .hover-short-service-info {
          display: block;
        }
      }
    }
  }
  #discover-mds {
    a {
      img {
        padding-top: 15px;
      }
    }
  }
  #socials {
    #socials-container {
      a {
        img {
          height: 40px;
        }
      }
    }
  }
  #contact {
    form {
      background-color: transparent;
      p {
        color: $white;
      }
      input,
      textarea {
        background-color: #1b1b1b;
        border: 1px solid $white;
        outline: none;
        width: 50%;
      }
      button {
        border: 1px solid $white;
        background-color: $black;
      }
    }
  }
}
@media (min-width: 992px) {
  #mobile-nav {
    display: none;
  }
  #sidebar-modal {
    display: none !important;
    opacity: 0;
  }
  #desktop-nav {
    position: fixed;
    top: 0;
    left: 5%;
    z-index: 999;
    width: 90%;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      height: 55px;
    }
    div {
      display: flex;
      align-items: center;
      gap: 116px;
      ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 50px;
        li {
          a {
            text-decoration: none;
            color: $white;
            border-bottom: 1px solid transparent;
            transition: 0.3s color ease-in-out;
            &:hover {
              color: $text-white;
            }
            p {
              margin: 0;
            }
            .nav-link-border {
              width: 0%;
              margin-left: 0;
              height: 1px;
              background: $gradient-active-service;
            }
          }
        }
      }
      a {
        text-decoration: none;
        color: $white;
      }
    }
  }
  #about {
    .info {
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .text {
        h2 {
          margin-top: 0;
        }
      }
      .about-img {
        display: block;
        height: 220px;
        border-radius: 20px;
      }
    }
    .info:not(:first-child) {
      margin-top: 120px;
    }
  }
  #services {
    #services-container {
      .single-service {
        .body-service {
          display: flex;
          justify-content: center;
          p {
            max-width: 47ch;
          }
        }
      }
    }
  }
}
@media (min-width: 1101px) {
  #about {
    .info {
      .about-img {
        height: 280px;
      }
    }
  }
}
@media (min-width: 1200px) {
  #hero {
    a {
      img {
        height: 55px;
        padding-bottom: 10px;
      }
    }
  }
  #about {
    .info {
      padding-left: 64px;
      padding-right: 64px;
      .about-img {
        height: 300px;
      }
    }
  }
  #discover-mds {
    a {
      img {
        padding-top: 20px;
        height: 50px;
      }
    }
  }
}
@media (min-width: 1450px) {
  #services {
    #services-container {
      .single-service {
        .body-service {
          p {
            max-width: 56ch;
            line-height: 1.71;
          }
        }
      }
    }
  }
  #about {
    .info {
      .about-img {
        height: 400px;
      }
    }
  }
  #discover-mds {
    a {
      img {
        padding-top: 25px;
      }
    }
  }
}
